---
- name: install dependencies
  apt:
    name: "{{ item }}"
  with_items:
    - linux-tools-generic  # for cpupower, used in prolog+epilog
  when: ansible_os_family == "Debian"

- name: install dependencies
  yum:
    name: "{{ item }}"
  with_items:
    - kernel-tools # for cpupower, used in prolog+epilog
  when: ansible_os_family == "RedHat"

- name: delete old prolog files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/slurm/prolog.d
    - /etc/slurm/prolog-parts.d
    - /etc/slurm/prolog-exclusive.d
  tags: prolog
  when: slurm_clear_old_prolog_epilog

- name: delete old epilog files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/slurm/epilog.d
    - /etc/slurm/epilog-parts.d
    - /etc/slurm/epilog-exclusive.d
    - /etc/slurm/epilog-last-user.d
  tags: epilog
  when: slurm_clear_old_prolog_epilog

- name: create prolog directories
  file:
    path: "{{ item }}"
    state: directory
    owner: slurm
    group: slurm
    mode: 0755
  with_items:
    - /etc/slurm/prolog.d/
    - /etc/slurm/prolog-parts.d/
  tags:
    - prolog

- name: create epilog directories
  file:
    path: "{{ item }}"
    state: directory
    owner: slurm
    group: slurm
    mode: 0755
  with_items:
    - /etc/slurm/epilog.d/
    - /etc/slurm/epilog-parts.d/
  tags:
    - epilog

- name: copy prolog.d/
  copy:
    src: "{{ item }}"
    dest: /etc/slurm/prolog.d/
    owner: slurm
    group: slurm
    mode: 0755
  with_fileglob:
    - "{{ prolog_d_fileglob }}"
  tags:
    - prolog

- name: copy prolog-parts.d/
  copy:
    src: "{{ item }}"
    dest: /etc/slurm/prolog-parts.d/
    owner: slurm
    group: slurm
    mode: 0755
  with_fileglob:
    - "{{ prolog_parts_fileglob }}"
  tags:
    - prolog

- name: copy epilog.d/
  copy:
    src: "{{ item }}"
    dest: /etc/slurm/epilog.d/
    owner: slurm
    group: slurm
    mode: 0755
  with_fileglob:
    - "{{ epilog_d_fileglob }}"
  tags:
    - epilog

- name: copy epilog-parts.d/
  copy:
    src: "{{ item }}"
    dest: /etc/slurm/epilog-parts.d/
    owner: slurm
    group: slurm
    mode: 0755
  with_fileglob:
    - "{{ epilog_parts_fileglob }}"
  tags:
    - epilog
