---
- name: install dependencies
  apt:
    name: "{{ item }}"
  with_items:
    - linux-tools-generic  # for cpupower, used in prolog+epilog
  when: ansible_os_family == "Debian"

- name: install dependencies
  yum:
    name: "{{ item }}"
  with_items:
    - kernel-tools # for cpupower, used in prolog+epilog
  when: ansible_os_family == "RedHat"

- name: delete old prolog files
  file:
    path: "{{ slurm_config_dir }}/{{ item }}"
    state: absent
  with_items:
    - prolog.d
    - prolog-parts.d
    - prolog-exclusive.d
  tags: prolog
  when: slurm_clear_old_prolog_epilog

- name: delete old epilog files
  file:
    path: "{{ slurm_config_dir }}/{{ item }}"
    state: absent
  with_items:
    - epilog.d
    - epilog-parts.d
    - epilog-exclusive.d
    - epilog-last-user.d
  tags: epilog
  when: slurm_clear_old_prolog_epilog

- name: create prolog directories
  file:
    path: "{{ slurm_config_dir }}/{{ item }}"
    state: directory
    owner: slurm
    group: slurm
    mode: 0755
  with_items:
    - prolog.d/
    - prolog-parts.d/
  tags:
    - prolog

- name: create epilog directories
  file:
    path: "{{ slurm_config_dir }}/{{ item }}"
    state: directory
    owner: slurm
    group: slurm
    mode: 0755
  with_items:
    - epilog.d/
    - epilog-parts.d/
  tags:
    - epilog

- name: copy prolog.d/
  template:
    src: "{{ item }}"
    dest: "{{ slurm_config_dir }}/prolog.d/"
    owner: slurm
    group: slurm
    mode: 0755
  with_fileglob: "{{ prolog_d_fileglob }}"
  tags:
    - prolog

- name: copy prolog-parts.d/
  template:
    src: "{{ item }}"
    dest: "{{ slurm_config_dir }}/prolog-parts.d/"
    owner: slurm
    group: slurm
    mode: 0755
  with_fileglob: "{{ prolog_parts_fileglob }}"
  tags:
    - prolog

- name: copy epilog.d/
  template:
    src: "{{ item }}"
    dest: "{{ slurm_config_dir }}/epilog.d/"
    owner: slurm
    group: slurm
    mode: 0755
  with_fileglob: "{{ epilog_d_fileglob }}"
  tags:
    - epilog

- name: copy epilog-parts.d/
  template:
    src: "{{ item }}"
    dest: "{{ slurm_config_dir }}/epilog-parts.d/"
    owner: slurm
    group: slurm
    mode: 0755
  with_fileglob: "{{ epilog_parts_fileglob }}"
  tags:
    - epilog
