---
- name: install dgx packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - "{{ dgx_packages }}"

- name: install nvidia docker packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - "{{ dgx_docker_packages }}"

- name: install extra packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - "{{ dgx_extra_packages }}"
