---
# playbook for install Kubeflow MPI-Operator:v1alpha2  for Kubernetes 
#
# Author: Vitaliy Razinkov <vitaliyra@mellanox.com>
#
 
- hosts: kube-master
  become: true
  become_method: sudo
  tasks:
    - name: Install Kubeflow MPI-Operatop version v1alpha2
      k8s:
        state: present
        definition: "{{ lookup('url', 'https://raw.githubusercontent.com/Mellanox/mpi-operator/Mellanox/deploy/one-click-deploy.yaml', split_lines=False) }}"
      run_once: true
  tags:
    - kubeflow_mpi_operator

