install_from_src: false

ood_url_turbovnc_pkg: https://downloads.sourceforge.net/project/turbovnc/2.2.4/turbovnc-2.2.4.x86_64.rpm

ood_master_sw_deps:
  - lz4-devel
  - unzip
  - python-websockify

ood_client_sw_deps:
  - lz4-devel
  - unzip
  - nmap
  - python-websockify
  - '@xfce4'
  - python2-jupyter-core
  - python2-jupyroot
  - python36-jupyter-core
  - python36-jupyroot
  - dbus-x11
  - firefox
  - cuda-nvvp-10-1
