---
# Configure local APT repo (if enabled)
# Install and remove default software packages
- include: playbooks/software.yml

# Install and configure NIS authentication
#- include: playbooks/authentication.yml

# Install and configure NFS server/client
#- include: playbooks/nfs.yml

# Install and configure Slurm
#- include: playbooks/slurm.yml

# Install and configure Environment Modules
#- include: playbooks/lmod.yml

# Configure system limits
#- include: playbooks/limits.yml

# Add users to and configure sudoers
#- include: playbooks/sudoers.yml

# Configure NTP (time)
#- include: playbooks/ntp.yml
