ubuntu_repo_dir: "{{ ansible_distribution | lower }}{{ ansible_distribution_version | replace('.', '') }}/{{ ansible_architecture }}"
rhel_repo_dir: "rhel{{ ansible_distribution_major_version }}"

dgx_cachefilesd_package_name: dgx-conf-cachefilesd
