---
offline_cache_dir: "/tmp/deepops"
build_tar_file: true
tar_file_path: "/tmp/deepops-archive.tar.bz2"
deepops_repo_url: "https://github.com/NVIDIA/deepops"

centos_iso_mirror: "http://mirrors.ocf.berkeley.edu/centos/7.6.1810/isos/x86_64"
centos_iso: "CentOS-7-x86_64-Minimal-1810.iso"
download_yum_repos: yes
yum_repos_to_sync:
- "base"
- "updates"
- "extras"
- "centosplus"
- "cuda"
- "docker-ce-stable"
- "docker-engine"
- "epel"
  #- "libnvidia-container"
  #- "nvidia-container-runtime"
  #- "nvidia-docker"

helm_download_url: "https://storage.googleapis.com/kubernetes-helm/helm-v2.11.0-linux-amd64.tar.gz"
helm_chart_git_repos:
  base: "https://github.com/helm/charts"
rook_helm_chart_url: "https://charts.rook.io/master/rook-ceph-v0.9.0-79.g1a1ffdd.tgz"

docker_image_list:
  ceph: "ceph/ceph:v13.2.2-20181023"
  coredns: "coredns/coredns:1.2.6"
  addon_resizer: "gcr.io/google-containers/addon-resizer-amd64:2.1"
  coredns_gcrio: "gcr.io/google-containers/coredns:1.2.2"
  kube_apiserver: "gcr.io/google-containers/kube-apiserver:v1.12.5"
  kube_controller_manager: "gcr.io/google-containers/kube-controller-manager:v1.12.5"
  kube_proxy: "gcr.io/google-containers/kube-proxy:v1.12.5"
  kube_scheduler: "gcr.io/google-containers/kube-scheduler:v1.12.5"
  pause: "gcr.io/google-containers/pause:3.1"
  cluster_prop_autoscaler: "gcr.io/google_containers/cluster-proportional-autoscaler-amd64:1.3.0"
  kube_state_metrics: "gcr.io/google_containers/kube-state-metrics:v1.2.0"
  kube_dashboard: "gcr.io/google_containers/kubernetes-dashboard-amd64:v1.10.0"
  pause_amd64: "gcr.io/google_containers/pause-amd64:3.1"
  tiller: "gcr.io/kubernetes-helm/tiller:v2.11.0"
  grafana: "grafana/grafana:5.0.0"
  defaultbackend: "k8s.gcr.io/defaultbackend:1.4"
  k8s_helm: "lachlanevenson/k8s-helm:v2.11.0"
  metallb_controller: "metallb/controller:v0.7.3"
  metallb_speaker: "metallb/speaker:v0.7.3"
  nginx: "nginx:1.13"
  nv_dcgm_exporter: "nvcr.io/nvidia/k8s/dcgm-exporter:1.4.3"
  nv_k8s_device_plugin: "nvidia/k8s-device-plugin:1.11"
  calico_cni: "quay.io/calico/cni:v3.1.3"
  calico_ctl: "quay.io/calico/ctl:v3.1.3"
  calico_kube_controllers: "quay.io/calico/kube-controllers:v3.1.3"
  calico_node: "quay.io/calico/node:v3.1.3"
  coreos_configmap_reload: "quay.io/coreos/configmap-reload:v0.0.1"
  etcd: "quay.io/coreos/etcd:v3.2.24"
  grafana_watcher: "quay.io/coreos/grafana-watcher:v0.0.8"
  hyperkube: "quay.io/coreos/hyperkube:v1.7.6_coreos.0"
  prometheus_config_reloader: "quay.io/coreos/prometheus-config-reloader:v0.20.0"
  prometheus_operator: "quay.io/coreos/prometheus-operator:v0.20.0"
  nginx_ingress: "quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.22.0"
  prometheus_alertmanager: "quay.io/prometheus/alertmanager:v0.15.1"
  prometheus_node_exporter_015: "quay.io/prometheus/node-exporter:v0.15.2"
  prometheus_node_exporter_016: "quay.io/prometheus/node-exporter:v0.16.0"
  prometheus_221: "quay.io/prometheus/prometheus:v2.2.1"
  rook_ceph_master: "rook/ceph:master"
  rook_ceph_090: "rook/ceph:v0.9.0-79.g1a1ffdd"
