---
# This playbook updates the firwmware on DGX nodes
# Refer to the README in roles/nvidia-dgx-firmware for more info

- hosts: all
  become: yes
  connection: paramiko_ssh
  tasks:
    - name: Include NVIDIA DGX Firmware role
      include_role:
        name: nvidia-dgx-firmware
      vars:
        run_diagnostics: false
        update_firmware: true
