---

- include: bootstrap-ansible.yml
- include: ssh.yml
- include: docker.yml
- include: nvidia-gpu-driver.yml
- include: nvidia-container-runtime.yml

# leave this one last to see the user password
- include: manage-users.yml
