---

- include: bootstrap-python.yml
- include: bootstrap-ssh.yml
- include: bootstrap-sudo.yml

- include: docker.yml
  when: ansible_product_name is not search("DGX-1") and ansible_product_name is not search("DGX-2")
- include: nvidia-driver.yml
  when: ansible_product_name is not search("DGX-1") and ansible_product_name is not search("DGX-2")
- include: nvidia-docker.yml
  when: ansible_product_name is not search("DGX-1") and ansible_product_name is not search("DGX-2")
